.container-manage
    margin: auto
    width: 100%
    max-width: 1200px
    @include flexbox-center-wrap

    // select styles
    .hidden_select_container
    	width: 0
    	height: 0
    	overflow: hidden

    .simpleselect
    	float: right
    	width: 48px
    	height: 48px
    	font-size: 18px
    	margin-right: 16px
    	margin-top: -106px

    .simpleselect .placeholder
        width: 100%
        height: 100%
        box-shadow: 0px 2px 2px rgba(0,0,0,0.3)
        border-radius: 50%
        cursor: pointer
        background-color: $grey
        @include flexbox-center
        @include transition(all .2s ease)

    .simpleselect .placeholder:after
    	content: "+"
    	position: relative
    	left: 1px
    	font-weight: 500
    	font-size: 52px
    	border-radius: 50%
    	color: $white

    .simpleselect .options
        display: none
        position: absolute
        top: 8px
        left: 8px
        width: calc(100% - 16px)
        height: calc(100% - 16px)
        z-index: 1000
        overflow-y: scroll
        background-color: lighten($grey, 40%)
        border-top: 8px solid lighten($grey, 40%)
        border-radius: 2px

    .simpleselect .options .option
        color: $grey
        padding: 8px 0px 8px 16px
        font-size: 18px
        position: relative
        top: 32px
        cursor: pointer

    .simpleselect .options .option:first-child
        display: none !important


    .simpleselect .options .option.active
    	color: $white


    > form
        position: relative
        background-color: $white
        width: 320px
        height: 210px
        border-radius: 2px
        margin: 4px
        box-shadow: 0 2px 0 0 rgba(0,0,0,.1)
        @include flexbox-center-wrap
        align-content: space-between

        &:first-of-type
            margin-top: 48px

        &:last-of-type
            margin-bottom: 48px

        > span
            background-color: $white
            padding: 16px
            width: 100%
            font-size: 26px
            text-transform: capitalize
            font-weight: 600

            > span
                font-weight: 200
                color: $grey
                display: block
                font-size: 18px
                padding-top: 4px

        > div
            width: 100%

            > option span
                color: rgb(116,65,65)
                position: relative
                top: 2px
                margin-left: 6px

    .display-name
        position: absolute
        left: 0
        top: 130px
        margin-left: 18px
        color: $grey
        font-size: 18px
        text-transform: capitalize
        pointer-events: none
        cursor: default


    .search
        position: absolute
        width: calc(100% - 32px)
        margin-left: 16px
        height: 32px
        visibility: hidden
        background-color: $white
        opacity: 0
        top: 16px
        border-radius: 2px
        outline: none
        font-size: 18px
        padding-left: 16px
        @include transition(all 1s ease)

    .search.active
        visibility: visible
        opacity: 1
        z-index: 10000

    .button
        width: calc(100% - 32px)
        height: 32px
        background-color: $white
        //box-shadow: 0px 2px 0 0 rgba(0,0,0,0.1)
        text-transform: capitalize
        font-size: 18px
        margin-bottom: 14px
        border-radius: 2px
        cursor: pointer
        @include transition(all .2s ease)

        border: 1px solid $grey
        color: $grey

    .button:hover
        color: $white
        background-color: $grey

@media only screen and (min-width: 694px)
    .container-manage
        height: calc(100vh - 80px)

        > form
            &:first-of-type
                margin-top: 0px

            &:last-of-type
                margin-bottom: 0px
