
.container-home

    .container-recent-skater
        .table
            @include flexbox-center-wrap

            .th
                width: 100%
                height: 54px
                line-height: 54px
                border-bottom: 2px solid $off-white
                text-align: center
                text-transform: capitalize
                font-size: 24px
                font-weight: 500

            // rows
            .tr
                width: 100%
                text-align: center
                background-color: transparent
                border-bottom: 1px solid $off-white
                @include flexbox-center

                &:last-child
                    border: none

                > div
                    height: 41px
                    line-height: 41px
                    text-align: center

                    // add / drop icon
                    &:nth-child(1)
                        width: 10%
                        font-size: 18px
                        @include flexbox-center

                        > i
                            @for $i from 1 through 8
                                &.#{franchise}-#{$i}
                                    color: nth($franchise-colors, $i)

                    // player name
                    &:nth-child(2)
                        width: 60%
                        text-align: left

                        span
                            font-weight: 400

                            + span
                                font-size: smaller
                                margin-left: 4px
                                font-weight: 200

                            + span + span
                                font-size: 16px
                                margin-left: 4px
                                font-weight: 600

                            // injury icon
                            + span + span + span
                                position: relative
                                top: 2px
                                color: $injury-red
                                font-weight: 300
                                margin-left: 4px
                                display: inline

                    // franchise tag
                    &:nth-child(3)
                        width: 13%
                        @include flexbox-center

                        > i
                            font-size: 18px

                            @for $i from 1 through 8
                                &.#{franchise}-#{$i}
                                    color: nth($franchise-colors, $i)

                    // added on
                    &:nth-child(4)
                        width: 17%
                        font-size: 16px
                        text-align: left
                        color: lighten($grey, 20%)
                        font-weight: 200

    .container-recent-goalie
        @extend .container-recent-skater

    .container-transactions
        .table
            @include flexbox-center-wrap

            .th
                width: 100%

                ul
                    list-style: none
                    border-bottom: 2px solid $off-white
                    @include flexbox-center

                    li
                        text-align: center
                        font-weight: 200
                        text-transform: capitalize
                        font-size: 14px
                        line-height: 54px

                        // franchise name
                        &:nth-child(1)
                            width: 60%
                            font-size: 24px
                            font-weight: 500
                            display: none

                        // franchise name - small
                        &:nth-child(2)
                            width: 60%
                            font-size: 24px
                            font-weight: 500

                        // huddy
                        &:nth-child(3)
                            display: none

                        // gretzky
                        &:nth-child(4)
                            display: none

                        // transactions
                        &:nth-child(n+5):nth-child(-n+8)
                            width: 10%
                            display: none

                        // transactions - small
                        &:nth-child(n+9):nth-child(-n+12)
                            width: 10%

            // rows
            .tr
                width: 100%
                text-align: center
                background-color: transparent
                border-bottom: 1px solid $off-white
                @include flexbox-center

                &:last-child
                    border: none

                > div
                    height: 31px
                    line-height: 31px
                    text-align: center

                    // franchise name
                    &:nth-child(1)
                        width: 60%
                        font-size: 18px
                        text-align: left
                        padding-left: 12px

                    // huddy
                    &:nth-child(2)
                        display: none

                    // gretzky
                    &:nth-child(3)
                        display: none

                    // transactions
                    &:nth-child(n+4):nth-child(-n+7)
                        width: 10%

@media only screen and (min-width: 694px)
    .container-home
        .container-transactions
            .table
                .th
                    ul
                        li
                            /// franchise name
                            &:nth-child(1)
                                width: 40%
                                display: inline

                            // franchise name - small
                            &:nth-child(2)
                                display: none

                            // huddy
                            &:nth-child(3)
                                width: 10%
                                display: inline

                            // gretzky
                            &:nth-child(4)
                                width: 10%
                                display: inline

                            // transactions
                            &:nth-child(n+5):nth-child(-n+8)
                                display: inline

                            // transactions - small
                            &:nth-child(n+9):nth-child(-n+12)
                                display: none

                .tr
                    > div
                        //franchise name
                        &:nth-child(1)
                            width: 40%

                        // huddy
                        &:nth-child(2)
                            width: 10%
                            display: inline

                        // gretzky
                        &:nth-child(3)
                            width: 10%
                            display: inline
