.container-navigation
    height: 80px
    width: 100%

    .white
        position: relative
        height: 100%
        width: 100%
        background-color: $white
        box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
        z-index: 11

    a:first-of-type img
    	position: absolute
    	height: 36px
    	width: auto
    	top: 22px
    	left: 0px
    	margin-left: 16px
    	z-index: 12

    .top-links a
        position: absolute
        top: 22px
        right: 0px
        width: 36px
        height: 36px
        border: 2px solid $black
        border-radius: 50%
        cursor: pointer
        z-index: 11
        @include flexbox-center

        &:nth-child(1)
        	margin-right: 60px

        &:nth-child(2)
        	margin-right: 104px

        &:nth-child(3)
        	margin-right: 148px

        & i
        	font-size: 18px
        	color: $black

    .checkbox-toggle-nav
        position: absolute
        top: 22px
        right: 0
        margin-right: 16px
        z-index: 13
        cursor: pointer
        width: 36px
        height: 36px
        border-radius: 50%
        opacity: 0

        &:checked
            + .hamburger > div
        	    @include rotate(225deg)

            + .hamburger > div:before
                top: 0px
                @include rotate(90deg)

            ~ .navigation-pane
                visibility: visible
                opacity: 1
                @include transition(all .4s ease-in-out)

            ~ .navigation-pane > div
                opacity: 1
                @include scale3d(1,1,1)
                @include transition(all .4s ease-in-out)

    .hamburger
        position: absolute
        z-index: 12
        top: 22px
        right: 0px
        margin-right: 16px
        width: 36px
        height: 36px
        padding: 0px 6px
        border: 2px solid $black
        border-radius: 50%
        cursor: pointer
        //outline: $grey
        @include flexbox-center

        > div
            position: relative
            width: 100%
            height: 3px
            background-color: $black
            @include transition(all .3s ease-in-out)

            &:before
                position: absolute
                content: ''
                z-index: 10
                top: -5px
                left: 0px
                width: 100%
                height: 3px
                background-color: inherit
                @include transition(all .3s ease-in-out)

            &:after
                @extend :before
                top: 5px

    .navigation-pane
        position: fixed
        visibility: hidden
        z-index: 10
        top: 0px
        left: 0px
        opacity: 0
        width: 100%
        height: 100%
        background-color: lighten($grey, 40%)
        @include flexbox-center-wrap
        @include transition(all .4s ease-in-out)

        > div
            position: relative
            width: 100%
            height: calc(100% - 140px)
            margin-top: 80px
            text-align: center
            opacity: 0
            @include flexbox-center-wrap
            @include scale3d(0.6,0.6,0.6)

            > p
                width: 100%
                margin: 12px

                > a
                    font-size: 24px
                    color: $grey
                    letter-spacing: 1px

                    &:hover
                        color: $white
                        @include transition(all .2s ease-in-out)

        .team-icons
            width: 100%
            height: 60px
            background-color: $white
            //border-top: 1px solid $white
            z-index: 11
            align-self: flex-end
            @include flexbox-center

            & i
                width: 32px
                height: 32px
                background-color: lighten($grey, 40%)
                color: $white
                margin: 0px 4px
                border-radius: 50%
                @include flexbox-center

                &:hover
                    background-color: $grey
                    color: $white
                    box-shadow: 0px 2px 2px rgba(0,0,0,0.3)
                    @include transition(all .2s ease-in-out)

@media only screen and (min-width: 375px)
    .container-navigation
        a:first-of-type img
        	height: 40px
        	top: 20px
        	margin-left: 20px

        .top-links a
            top: 20px
            width: 40px
            height: 40px

            &:nth-child(1)
            	margin-right: 70px

            &:nth-child(2)
            	margin-right: 120px

            &:nth-child(3)
            	margin-right: 170px

            & i
            	font-size: 22px

        .checkbox-toggle-nav
            top: 20px
            margin-right: 20px
            width: 40px
            height: 40px

        .hamburger
            top: 20px
            margin-right: 20px
            width: 40px
            height: 40px
            padding: 0px 8px

        .navigation-pane
            > div
                height: calc(100% - 160px)
                margin-top: 100px

                > p
                    margin: 14px

                    > a
                        font-size: 26px

            .team-icons
                height: 60px

                & i
                    font-size: 22px
                    width: 38px
                    height: 38px

@media only screen and (min-width: 414px)
    .container-navigation
        .navigation-pane
            .team-icons
                & i
                    margin: 0px 6px

@media only screen and (min-width: 694px)
    .container-navigation
        a:first-of-type img
        	height: 50px
        	top: 15px
        	margin-left: 30px

        .top-links a
            top: 15px
            width: 50px
            height: 50px

            &:nth-child(1)
            	margin-right: 96px

            &:nth-child(2)
            	margin-right: 162px

            &:nth-child(3)
            	margin-right: 228px

            & i
                font-size: 26px

        .checkbox-toggle-nav
            top: 15px
            margin-right: 30px
            width: 50px
            height: 50px

        .hamburger
            top: 15px
            margin-right: 30px
            width: 50px
            height: 50px
            padding: 0px 10px

            > div
                &:before
                    top: -6px

                &:after
                    top: 6px

        .navigation-pane
            > div
                height: calc(100% - 180px)

                > p
                    margin: 16px

                    > a
                        font-size: 28px

            .team-icons
                height: 80px

                & i
                    font-size: 28px
                    width: 50px
                    height: 50px
                    margin: 0px 16px

@media (max-height: 440px) and (orientation: landscape)
    .container-navigation
        .navigation-pane
            > div
                > p
                    width: auto
                    margin: 6px 12px

                    > a
                        font-size: 22px
