.container-roster
    max-width: 768px
    margin: auto
    margin-top: 40px
    @include flexbox-center-wrap

    > div
        height: auto
        width: 220px
        margin: 4px
        text-align: center
        border-radius: 3px
        align-self: flex-start

        > span
            text-transform: uppercase
            font-weight: 500
            font-size: 24px
            margin: 4px 0px

        > div
            margin-top: 4px
            margin-bottom: 4px
            border-radius: 3px
            background-color: $white
            @include flexbox-center-wrap

            &:nth-child(2)
                border: 4px solid $franchise-1

            &:nth-child(3)
                border: 4px solid $franchise-2

            &:nth-child(4)
                border: 4px solid $franchise-3

            &:nth-child(5)
                border: 4px solid $franchise-4

            &:nth-child(6)
                border: 4px solid $franchise-5

            &:nth-child(7)
                border: 4px solid $franchise-6

            &:nth-child(8)
                border: 4px solid $franchise-7

            &:nth-child(9)
                border: 4px solid $franchise-8

            > div
                width: 100%
                padding: 2px 8px
                text-align: left

                &:first-child
                    padding-top: 8px

                &:last-child
                    padding-bottom: 8px

                > span
                    &:nth-child(2)
                        text-transform: uppercase
                        font-weight: 600

                    &:nth-child(3)
                        text-transform: uppercase

                    &:nth-child(4)
                        position: relative
                        top: 1px
                        color: $injury-red

@media only screen and (min-width: 1484px)
    .container-roster
        max-width: 1484px
