.container-standing
    max-width: 1428px
    margin: auto
    margin-top: 36px
    margin-bottom: 36px
    @include flexbox-center-wrap

    @-webkit-keyframes grow-width
        from
            width: 0

    @keyframes grow-width
        from
            width: 0

    // outer card
    > div
        margin: 4px
        width: 320px
        height: 480px
        background-color: $white
        box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
        @include flexbox-center-wrap


        > div
            // tab buttons
            &:first-child
                width: 100%
                height: 180px
                @include flexbox-center

                > a
                    background-color: $off-white
                    width: 48px
                    height: 48px
                    border-radius: 50%
                    box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
                    @include flexbox-center

                    > i
                        font-size: 24px

                    &.active
                        background-color: $grey

                        > i
                            color: $white

                    &:hover
                        background-color: $grey

                        > i
                            color: $white

                // franchise icon
                span
                    width: 112px
                    height: 112px
                    margin-left: 32px
                    margin-right: 32px
                    border-radius: 50%
                    box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
                    @include flexbox-center

                    @for $i from 1 through 8
                        &.#{franchise}-#{$i}
                            background-color: nth($franchise-colors, $i)

                    > p
                        width: 94%
                        height: 94%
                        border-radius: 50%
                        border: 2px solid $white
                        @include flexbox-center

                        > i
                            color: $white
                            font-size: 56px

            // tabs
            &:nth-child(n+2):nth-child(-n+3)
                width: 100%
                height: calc(100% - 180px)
                @include flexbox-center-wrap
                display: none

                &.active
                    display: inline

                > div
                    // information
                    &:first-child
                        height: 68px
                        width: 100%
                        line-height: 26px
                        @include flexbox-center

                        > span
                            text-align: center

                            p
                                color: $white

                                &:first-child
                                    text-transform: capitalize
                                    font-size: 14px
                                    padding-top: 6px
                                    font-weight: 200

                                &:last-child
                                    font-weight: 600
                                    font-size: 22px
                    // stats
                    &:last-child
                        width: 100%
                        height: calc(100% - 68px)
                        @include flexbox-center-wrap

            // tab one
            &:nth-child(2)
                > div
                    // information
                    &:first-child
                        @for $i from 1 through 8
                            &.#{franchise}-#{$i}
                                background-color: nth($franchise-colors, $i)
                        span
                            width: 100%
                            height: 68px

                            &:first-child
                                border-right: 1px solid $white

                            &:last-child
                                border-left: 1px solid $white

                    &:last-child
                        > ul
                            list-style-type: none
                            padding: 0
                            width: 90%

                            &.top
                                > li
                                    > span
                                        font-weight: 600

                            > li
                                position: relative
                                height: 50px

                                > span
                                    display: block
                                    padding-bottom: 6px
                                    text-align: right
                                    border-bottom: 16px solid $off-white

                                > h6
                                    display: block
                                    padding-bottom: 6px
                                    border-bottom: 16px solid $off-white
                                    position: absolute
                                    overflow: visible
                                    border-bottom-color: $grey
                                    @include animation(grow-width 3s ease)

            // tab two
            &:nth-child(3)
                > div

                    // information
                    &:first-child
                        @for $i from 1 through 8
                            &.#{franchise}-#{$i}
                                background-color: nth($franchise-colors, $i)

                        span
                            width: 100%
                            height: 68px

                            &:first-child
                                border-right: 1px solid $white

                            &:nth-child(2)
                                border-right: 1px solid $white
                                border-left: 1px solid $white

                            &:last-child
                                border-left: 1px solid $white
                    // stats
                    &:last-child
                        position: relative
                        flex-wrap: nowrap !important
                        border-bottom: 40px solid $grey

                        > div
                            align-self: flex-end
                            width: 100%
                            margin-left: 0.5%
                            margin-right: 0.5%
                            height: 98%
                            @include flexbox-center

                            > div
                                width: 100%
                                background: $grey
                                border-top-left-radius: 3px
                                border-top-right-radius: 3px
                                align-self: flex-end

                                transition: all 0.2s

                                &:hover
                                    background: $off-white

                                    > span
                                        visibility: visible

                                > span
                                    position: absolute
                                    bottom: -30px
                                    left: 50%
                                    color: $white
                                    visibility: hidden
                                    text-transform: capitalize
                                    @include translate(-50%, 0)

                                    > span
                                        font-size: 18px
                                        color: $white
