
// colours
$white : rgb(255,255,255)
$off-white: rgb(237,239,240)
$grey: rgb(99, 107, 111)
$light-grey: rgb(199, 207, 211)
$blue: rgb(11,87,164)
$black: rgb(54, 56, 60)
$injury-red: rgb(170, 103, 103)


$franchise-1: rgb(34,45,62)
$franchise-2: rgb(23,90,141)
$franchise-3: rgb(89,133,68)
$franchise-4: rgb(87,53,52)
$franchise-5: rgb(201,35,54)
$franchise-6: rgb(136,122,122)
$franchise-7: rgb(165,144,121)
$franchise-8: rgb(51,60,115)

$franchise-colors: $franchise-1 $franchise-2 $franchise-3 $franchise-4 $franchise-5 $franchise-6 $franchise-7 $franchise-8


// Typography
$font-family-raleway: "Raleway", sans-serif
$font-family-lato: "Lato", sans-serif
$font-size-base: 16px
$line-height-base: 1.6
$text-color-black: rgb(54, 56, 60)
$text-color-grey: rgb(99, 107, 111)
