// login

.container-login
    @include flexbox-center-wrap

    &.full-height
        height: 100vh

    @media only screen and (min-width: 768px)
        &.wire
            @include background('../img/icons-wire.svg')

    > span
        text-align: center
        margin-bottom: 16px
        color: $text-color-grey
        font-weight: 100
        font-size: 48px
        width: 100%

        @media only screen and (min-width: 375px)
            font-size: 56px

        @media only screen and (min-width: 414px)
            font-size: 64px

        @media only screen and (min-width: 768px)
            font-size: 72px

        @media only screen and (min-width: 1024px)
            font-size: 96px

    > div
        text-align: center
        color: lighten($text-color-grey, 20%)
        font-size: 12px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        margin: 0 8px

        @media only screen and (min-width: 768px)
            font-size: 14px
            margin: 0 16px

    &:not(.is-active)
        display: none

// animation - fade

.animate-out
    @include animation(fade-out 600ms ease-in-out)

.animate-in
    @include animation(fade-in 600ms ease-in-out)

@keyframes fade-out
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

//login form

.form-login > div
    position: relative
    margin: 20px 0px 20px 0px

input[type="email"], input[type="password"]
    padding-left: 32px
    font-size: 18px
    color: $grey
    height: 40px
    border: none
    border-bottom: 1px solid $grey
    width: 260px

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    -webkit-text-fill-color: $grey !important

input:focus
    outline: none

.label
    color: $grey
    font-weight: 400
    position: absolute
    pointer-events: none
    left: 2px
    top: 14px
    letter-spacing: 1px
    opacity: 1
    @include transition(all .3s ease-in-out)

.label-icon
    @extend .label
    opacity: 0
    left: 100px

    i
        color: darken($grey, 10%)

    .fa-lock
        font-size: 20px

input:focus ~ .label, input:valid ~ .label
    left: 80px
    opacity: 0

input:focus ~ .label-icon, input:valid ~ .label-icon
    left: 4px
    opacity: 1

.btn-login
    width: 100%
    padding: 4px 0px
    border-radius: 2px
    margin-top: 10px
    text-align: center
    border: none
    color: $white
    background-color: $grey
    text-transform: uppercase
    cursor: pointer

div.checkbox label span
        position: relative
        font-size: 14px
        padding-left: 8px
        color: lighten($grey, 30%)


.has-error input[type="email"], .has-error input[type="password"]
    box-shadow: 0 1px 0px rgb(209,72,72)
    border-bottom: 1px solid rgb(209,72,72)
